{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "API.Utils.Http.LoggingHandler": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=xx;database=xx;user=admin;password=xx"
  },

  "AllowedHosts": "*"
}
